{
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Issuer": "ManoMana",
    "Audience": "ManoMana",
    "SigningKey": "",
    "ExpirationMinutes": 120
  },
  "Predictions": {
    "EstimatedDueDate": null,
    "AllowedDaysBefore": 30,
    "AllowedDaysAfter": 30
  },
  "AdminSeed": {
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://manomana.pt",
      "https://www.manomana.pt",
      "https://otw-manomana-ui-web-1.onrender.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
