{
  "Cors": {
    "AllowedOrigins": [
      "https://manomana.pt",
      "https://www.manomana.pt",
      "https://otw-manomana-ui-web-1.onrender.com",
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
